//    EthosMiracle POS - Point Of Sale
//    Copyright (c) 2012-2018 Ethosteck.
    
//    This file is part of EthosMiracle POS.

//    EthosMiracle POS is licensed software: you cannot redistribute it and/or modify
//    it under the terms of the EULA End User Licence Aggreement as published by
//    the eula Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//    Intentionally EthosTeck Charges for Services Only.
     
//    EthosMiracle POS is distributed in the hope that it will be useful,
//    but WITH Limited WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

// *************************************************************************

payment.addButton("note.2000", 2000.0);
payment.addButton("note.500", 500.0);
payment.addButton("note.200", 200.0);
payment.addButton("note.100", 100.0);
payment.addButton("note.50", 50.0);
payment.addButton("note.20", 20.0);
payment.addButton("note.10", 10.0);
payment.addButton("note.5", 5.0);
payment.addButton("coin.10", 10.0);
payment.addButton("coin.5", 5.0);
payment.addButton("coin.2", 2.0);
payment.addButton("coin.1", 1.0);
